# DailyChallengeCards

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pa/dailychallengecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: challenges.db
app/src/main/java/com/pa/dailychallengecards/: DailyChallengeCards.kt  MainActivity.kt
app/src/main/java/com/pa/dailychallengecards/data/data_source/: ChallengeDao.kt  ChallengeDatabase.kt
app/src/main/java/com/pa/dailychallengecards/data/repository/: ChallengeRepositoryImpl.kt
app/src/main/java/com/pa/dailychallengecards/di/: AppModule.kt
app/src/main/java/com/pa/dailychallengecards/domain/model/: Challenge.kt  ChallengeDifficulty.kt  ChallengeStatus.kt
app/src/main/java/com/pa/dailychallengecards/domain/model/converter/: ChallengeDifficultyConverter.kt  ChallengeStatusConverter.kt
app/src/main/java/com/pa/dailychallengecards/domain/model/converters/: ChallengeDifficultyConverter.kt  ChallengeStatusConverter.kt
app/src/main/java/com/pa/dailychallengecards/domain/notification/: AlarmReceiver.kt  DailyNotificationService.kt
app/src/main/java/com/pa/dailychallengecards/domain/repository/: ChallengeRepository.kt
app/src/main/java/com/pa/dailychallengecards/domain/use_case/: AddChallenge.kt  ChallengeUseCases.kt  DeleteAllChallenges.kt  GetCompletedChallenges.kt  GetCurrentSelected.kt  GetDailySelection.kt  ResetChallengesStatus.kt  ResetDailySelection.kt  RollDailySelection.kt  UpdateChallengeStatus.kt
app/src/main/java/com/pa/dailychallengecards/presentation/challenges/: ChallengeScreen.kt  ChallengesScreen.kt  ChallengesViewModel.kt
app/src/main/java/com/pa/dailychallengecards/presentation/components/: ChallengeCard.kt  SelectionDialog.kt  TopBar.kt  UnselectedChallengeCard.kt
app/src/main/java/com/pa/dailychallengecards/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pa/dailychallengecards/util/: AlarmManager.kt  AlarmReceiver.kt  Constants.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_48.xml  ic_baseline_keyboard_arrow_down_64.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pa/dailychallengecards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
