buildscript {
    ext {
        compose_ui_version = '1.4.0-alpha03'
        navigation_compose_version = '2.5.3'
        hilt_navigation_compose_version = '1.0.0'
        accompanist_version = '0.27.0'
        compose_material3_version = '1.1.0-alpha03'
        room_version = '2.4.3'
        kotlin_coroutines_version = '1.6.4'
        leak_canary_version = '2.8.1'
        kotlin_version = "1.6.10"
    }
    dependencies {
        //Dagger Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
        // Gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}